# roof-im

./: .gitignore  Dockerfile  README.md  pom.xml
roof-im-service/: pom.xml
roof-im-service/dev/: component.xml
roof-im-service/online/: component.xml
roof-im-service/src/main/java/org/roof/im/chain/: AuthNode.java  BatchSetMessageReceivedNode.java  ChainConstant.java  ChainRouterNode.java  CloseConnectNode.java  CloseWebSocketConnectNode.java  CreateSessionVoNode.java  ImConstant.java  ImValueStackConstant.java  OfflineUserRemoveCacheNode.java  OnlineUserPutCacheNode.java  RequestConverterNode.java  RequestFormatNode.java  RequestMessagePublishNode.java  RequestValidNode.java  ResponseNode.java  ReturnCodeResponseCreateNode.java  ReturnMessageExchangeNode.java  SaveMessageNode.java  ServerAuthNode.java  SessionVerifyNode.java  SetMessageReceivedNode.java  SetMessageTakedNode.java  TokenUsernameStoreNode.java  UserLoginNode.java
roof-im-service/src/main/java/org/roof/im/chain/handler/: AbstractRequestHandlerNode.java  RequestHandlerNode.java  SessionVo.java
roof-im-service/src/main/java/org/roof/im/client/: ClientStore.java
roof-im-service/src/main/java/org/roof/im/client/websocket/: WebsocketMapClientStore.java
roof-im-service/src/main/java/org/roof/im/connect/: ConnectManager.java  ConnectStore.java  TokenAuthHandshakeInterceptor.java
roof-im-service/src/main/java/org/roof/im/connect/websocket/: WebSocketConnectManager.java  WebSocketMapConnectManager.java  WebSocketMapConnectStore.java  WebSocketSessionCacheConnectStore.java  WebsocketMapConnectStore.java
roof-im-service/src/main/java/org/roof/im/converter/: CommonRequestConverter.java  MessageRequestConverter.java  MessageRequestRequestConverter.java  OnlineRequestConverter.java  OnlineRequestRequestConverter.java  RequestConverter.java  RequestConverterNode.java  RequestIdGenerator.java  RequestTypeMappingRequestConverter.java  UUIDRequestIdGenerator.java
roof-im-service/src/main/java/org/roof/im/gateway/: ConnectNotExistException.java  RequestEnterPoint.java  ResponseEndpoint.java
roof-im-service/src/main/java/org/roof/im/gateway/websocket/: ConsoleResponseEndPoint.java  WebSocketRequestEnterPoint.java  WebSocketResponseEndPoint.java  WebSocketUtils.java
roof-im-service/src/main/java/org/roof/im/handler/: AbstractRequestHandler.java  RequestHandler.java
roof-im-service/src/main/java/org/roof/im/handler/impl/: MessageHandler.java  OfflineHandler.java  OnlineHandler.java
roof-im-service/src/main/java/org/roof/im/handler/online/: MessageHandler.java  OnlineHandler.java
roof-im-service/src/main/java/org/roof/im/message/: Message.java  MessageDao.java  MessageHeaderConstant.java  MessagePayload.java  MessageService.java  MessageType.java  MessageUtils.java  OnlinePayload.java
roof-im-service/src/main/java/org/roof/im/message/jdbc/: JdbcMessageDao.java  MessageDao.xml
roof-im-service/src/main/java/org/roof/im/request/: ClientType.java  ClinetType.java  CloseSessionRequest.java  ContentType.java  GetTmpSecretRequest.java  HeartRequest.java  MessageRequest.java  NotReceivedMessageRequest.java  OfflineRequest.java  OnlineRequest.java  OpenSessionRequest.java  PullMessageRequest.java  PullNotReceivedMessage.java  PullNotReceivedMessageRequest.java  QuerySessionRequest.java  Request.java  RequestContentType.java  RequestType.java  StartSessionRequest.java  UserStateRequest.java
roof-im-service/src/main/java/org/roof/im/response/: Response.java  ReturnMessageResponseCreateNode.java
roof-im-service/src/main/java/org/roof/im/route/: NodeNameBuilder.java  OfferIndexPolicy.java  RequestList.java  RequestMessageDriveEnterPoint.java  RequestRouter.java  ServerNameBuilder.java  ServiceNameBuilder.java
roof-im-service/src/main/java/org/roof/im/route/redis/: CommandGetRedisListData.java  HashCodeOfferIndexPolicy.java  HostAddressServerNameBuilder.java  HostAddressServiceNameBuilder.java  RedisRequestList.java  (+2 more)
roof-im-service/src/main/java/org/roof/im/session/: Session.java  SessionManager.java  SessionStore.java
roof-im-service/src/main/java/org/roof/im/support/: FixedRemindTime.java  RemindTime.java
roof-im-service/src/main/java/org/roof/im/transport/: LoadBalance.java  MessagePublisher.java  RequestPublisher.java  RequestSubscriber.java  ServerNameBuilder.java
roof-im-service/src/main/java/org/roof/im/user/: OnlineUserStore.java  TokenUsernameStore.java  UserAttributesStore.java  UserAuthException.java  UserService.java  UserState.java  UserStateService.java  UserStatus.java  UserStatusService.java  UserStatusStore.java
roof-im-service/src/main/java/org/roof/im/websocket/: MapWebSocketSessionStore.java  WebSocketAcceptEndPoint.java  WebSocketSessionStore.java
roof-im-service/src/main/resources/: app-ds.properties  component.xml  log4j.properties  log4j2.xml  redis-route.xml  request-converters.xml  spring-im.xml  spring-jdbc.xml  spring-validator.xml  spring.xml  sqlMapConfig.xml  tencent-ocs.properties  user.properties
roof-im-service/src/main/resources/chain/: close-session-chain.xml  enter-chain.xml  get-tmp-secret-chain.xml  heart-chain.xml  message-chain.xml  message-request-chain.xml  nodes.xml  offline-chain.xml  online-chain.xml  open-session-chain.xml  pull-message-chain.xml  pull-not-received-message-chain.xml  query-session-chain.xml  start-session-chain.xml  system_message.xml  user-state-chain.xml
roof-im-service/src/test/java/org/roof/im/chain/: RequestValidNodeTest.java
roof-im-service/src/test/java/org/roof/im/test/: CloseSessionTest.java  MessageRequestTest.java  MessageTest.java  OCSTest.java  OfflineTest.java  OnlineTest.java  OpenSessionTest.java  RequestTest.java
roof-im-webapp/: pom.xml
roof-im-webapp/src/main/java/org/roof/im/: AbstractChainController.java  HomeController.java  SessionController.java  SystemController.java  TmpSecretController.java  UserController.java
roof-im-webapp/src/main/resources/: log4j.properties  spring-mvc.xml  spring-websocket.xml
roof-im-webapp/src/main/webapp/: index.jsp
roof-im-webapp/src/main/webapp/WEB-INF/: web.xml
(+45 files in other folders)
