jdbcDriver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://rm-2zepmijljvz7a6la6o.mysql.rds.aliyuncs.com:3306/im
jdbcUser=fpa_commission
jdbcPassword=n2MKYynDtty6Tt6x
connectionPoolMaxSize=4
connectionPoolMinIdle=3
connectionPoolMaxIdle=2
connectionPoolMaxWait=1000
connectionPoolMinSize=1
connectionPoolInitialSize=1
connectionAcquireIncrement=5 