log4j.rootLogger=debug,console

log4j.logger.invoke=info,invoke
log4j.logger.druid.sql=error,stdout
log4j.logger.druid.sql.DataSource=error,stdout
log4j.logger.druid.sql.Connection=error,stdout
log4j.logger.druid.sql.Statement=debug,stdout
log4j.logger.druid.sql.ResultSet=error,stdout

# console日志
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}] [%l]%m%n
log4j.appender.console.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}] %m%n